html {
    font-size: 16px;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header a {
    display: flex;
    padding-left: 1.5rem;
    text-decoration: none;
    color: white;

}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 1.25rem;
}

.nav ul {
    display: inline-flex;
    gap: 1rem;
    padding: 0;
}

.nav li {
    list-style: none;
    padding: 0;
}

.hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-top: 1rem;
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
}